# Postgres database location
DB_HOST=127.0.0.1
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Redis cache location
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Token secrets
ACCESS_TOKEN=
REFRESH_TOKEN=

# Token expiry time in seconds
ACCESS_TOKEN_EXPIRY=300
REFRESH_TOKEN_EXPIRY=2629800

# Web client origin
ORIGIN=http://127.0.0.1:3000